{
  "components": [{
    "key": "typicode-component",
    "jsBundle": {
      "path": "/externals/typicode_component/bundle.js"
    },
    "cssBundle": {
      "path": "/externals/typicode_component/styles.css"
    },

    "trigger": {
      "onLoad": [{
        "event": "SidebarStore:sidebar-add-item",
        "data": {
          "title": "My Components Page",
          "route": "my-component-page/home"
        }
      }],
      "onUnload": [{
          "event": "SidebarStore:sidebar-remove-item",
          "data": {
            "title": "My Components Page"
          }
        } 
      ]
    },
    "routeLoad": {
      "route": "/my-component-page.."
    },
    "state": {
      "loaded": false
    }
  }]
}